events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

	client_max_body_size 100m;
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_protocols TSLv1.2 TLSv1.3;
	ssl_certificate ${CRED_PATH}/${CRED_CERT};
	ssl_certificate_key ${CRED_PATH}/${CRED_KEY};

	root /var/www/html;

	server_name ${COMMON_NAME};
	index index.php index.html index.htm index.nginx-debian.html;
}